rpc_protocol='http'
rpc_user='bitcoin'
rpc_pass='password'
rpc_host='bitcoin'
rpc_port='8332'
rpc_limit='150'
grpc_url=''
grpc_certPath='/Users/jamescramer/Library/Application Support/Bchd/rpc.cert'
db_name='slpdb'
db_url='mongodb://mongo:27017'
core_from='543375'
core_from_testnet='0'
core_slp_mempool_ignore_length='1000000'
zmq_incoming_host='bitcoin'
zmq_incoming_port='28332'
zmq_outgoing_host='*'
zmq_outgoing_port='28339'
zmq_outgoing_enable=1
telemetry_host='status.slpdb.io'
telemetry_advertised_host="James' regtest network"
telemetry_advertised_graph_search_host=''
telemetry_advertised_slp_socket_host=''
telemetry_secret=''
